﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <!--<script src="loading-bars.js"></script>-->
    <link rel="stylesheet" href="./juma.css">
    <link rel="stylesheet" href="./MenuStyle.css" />
    <script type="text/javascript" src="./Scripts.js"></script>

    <!--<link rel="stylesheet" href="loading-bars.css" />-->
</head>

<body>
    <script>
        window.onload = function () {
            var chart = new CanvasJS.Chart("chartContainer",
                {
                    theme: "light2",
                animationEnabled: true,
                title: {
                    text: "Monthly streaming rate"
                },
                axisX: {
                    valueFormatString: "DD MMM,YY"
                },
                axisY: {
                    title: "Number of participant",
                    includeZero: false,
                    suffix: ""
                },
                legend: {
                    cursor: "pointer",
                    fontSize: 16,
                    itemclick: toggleDataSeries
                },
                toolTip: {
                    shared: true
                },
                data: [{
                    name: "Myrtle Beach",
                    type: "spline",
                    yValueFormatString: "#0.## °C",
                    showInLegend: true,
                    dataPoints: [
                        { x: new Date(2017, 6, 24), y: 31 },
                        { x: new Date(2017, 6, 25), y: 31 },
                        { x: new Date(2017, 6, 26), y: 29 },
                        { x: new Date(2017, 6, 27), y: 29 },
                        { x: new Date(2017, 6, 28), y: 31 },
                        { x: new Date(2017, 6, 29), y: 30 },
                        { x: new Date(2017, 6, 30), y: 29 }
                    ]
                },
                {
                    name: "Martha Vineyard",
                    type: "spline",
                    yValueFormatString: "#0.## °C",
                    showInLegend: true,
                    dataPoints: [
                        { x: new Date(2017, 6, 24), y: 20 },
                        { x: new Date(2017, 6, 25), y: 20 },
                        { x: new Date(2017, 6, 26), y: 25 },
                        { x: new Date(2017, 6, 27), y: 25 },
                        { x: new Date(2017, 6, 28), y: 25 },
                        { x: new Date(2017, 6, 29), y: 25 },
                        { x: new Date(2017, 6, 30), y: 25 }
                    ]
                },
                {
                    name: "Nantucket",
                    type: "spline",
                    yValueFormatString: "#0.## °C",
                    showInLegend: true,
                    dataPoints: [
                        { x: new Date(2017, 6, 24), y: 22 },
                        { x: new Date(2017, 6, 25), y: 19 },
                        { x: new Date(2017, 6, 26), y: 23 },
                        { x: new Date(2017, 6, 27), y: 24 },
                        { x: new Date(2017, 6, 28), y: 24 },
                        { x: new Date(2017, 6, 29), y: 23 },
                        { x: new Date(2017, 6, 30), y: 23 }
                    ]
                }]
            });
            chart.render();

            function toggleDataSeries(e) {
                if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                    e.dataSeries.visible = false;
                }
                else {
                    e.dataSeries.visible = true;
                }
                chart.render();
            }





            var chart = new CanvasJS.Chart("chartPie", {
                theme: "light2", // "light1", "light2", "dark1", "dark2"
                exportEnabled: true,
                animationEnabled: true,
                title: {
                    text: "Video streaming By language"
                },
                data: [{
                    type: "pie",
                    startAngle: 25,
                    toolTipContent: "<b>{label}</b>: {y}%",
                    showInLegend: "true",
                    legendText: "{label}",
                    indexLabelFontSize: 16,
                    indexLabel: "{label} - {y}%",
                    dataPoints: [
                        { y: 51.08, label: "English" },
                        { y: 27.34, label: "French" },
                        { y: 10.62, label: "italian" },
                        { y: 5.02, label: "Spanish" },
                        { y: 4.07, label: "Portugese" },
                        { y: 1.22, label: "Opera" },
                        { y: 0.44, label: "Others" }
                    ]
                }]
            });
            chart.render();
        }
    </script>
    <footer class="page-footer font-small stylish-color-dark pt-4">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#menu-toggle" id="menu-toggle"><span class="glyphicon glyphicon-list" aria-hidden="true"></span></a>

                </div>

                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-left">
                        <li class="navbar-left"><a href="#"><span>SERMON MANAGEMENT SYSTEM</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i><span>4</span> </a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Hello, Juma</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Log Out</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div id="wrapper" class="toggled">
            <div class="container-fluid">
                <!-- Sidebar -->
                <div id="sidebar-wrapper">
                    <ul class="sidebar-nav">
                        <li class="sidebar-brand">
                            <br>
                        </li>

                        <li>
                            <a href="#"><span class="fa fa-envelope" aria-hidden="true"></span> Evening Prayer</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-file" aria-hidden="true"></span> Juma Prayer</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-envelope" aria-hidden="true"></span>Open Stream Appliction</a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-bell" aria-hidden="true"></span> View Notification</a>
                        </li>

                    </ul>
                </div>
                <!-- /#sidebar-wrapper -->
                <!-- Page Content -->
                <div id="page-content-wrapper">
                    <div>
                        <div class="row">
                            <div class="col-lg-9">
                                <br />
                                <br />
                                <h1>Hello Juma</h1>
                                <h>(Better to have a small description)</h>
                                <br />
                            </div>
                            <div class="col-lg-3">
                                <br />
                                <br />
                                <h5>Time :July 25, 2019 09:30 PM </h5>
                            </div>
                        </div>


                        <section class="statistics">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="box">
                                            <i class="fa fa-envelope fa-fw bg-primary"></i>
                                            <div class="info">
                                                <h3>12</h3> <span>Prayer</span>
                                                <p>Evening Prayer updated</p>
                                                <p id="demo">May 25,2019 06:30 PM</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="box">
                                            <i class="fa fa-file fa-fw danger"></i>
                                            <div class="info">
                                                <h3>34</h3> <span>Juma Prayer</span>
                                                <p>Juma Prayer Updated</p>
                                                <p id="demo">May 25,2019 06:30 PM</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="box">
                                            <i class="fa fa-play fa-fw success"></i>
                                            <div class="info">
                                                <h3>20</h3> <span>Stream</span>
                                                <p>Stream videos available</p>
                                                <p id="demo">May 25,2019 06:30 PM</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="box">
                                            <i class="fa fa-bell fa-fw warning"></i>
                                            <div class="info">
                                                <h3>5,245</h3> <span>Notification</span>
                                                <p>20 notifications to check</p>
                                                <p id="demo">May 25,2019 06:30 PM</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="charts">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div>
                                            <!--<canvas id="myChart"></canvas>-->
                                            <div id="chartPie" style="height: 300px; width: 80%;"></div>

                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div>
                                            <div id="chartContainer" style="height: 300px; width: 80%;"></div>
                                            <!--<canvas id="myChart2"></canvas>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- /#page-content-wrapper -->
                </div>
            </div>
            <br />
            <br />
            <div class="footer-copyright text-center py-3">
                © 2019 Copyright:
                <a href="#"> https://juma.com</a>
            </div>
            <!-- Copyright -->

</footer>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body></html>
    <!-- /#wrapper -->
